        *{
          margin: 0;
        }

        h1{
            background-color: #2d3436;
            color: #fff;
            padding: 10px;
            margin: 0 0 1px 0;
            
        }

        a{
            background-color: #0984e3;
            color: #fdcb6e;
            padding: 0 20px;
        }


https://flatuicolors.com/palette/us

 h1{
            background-color: #2d3436;
            color: #fff;    
            padding: 10px 30px;
            padding: 10px 30px;
            padding: 10px 30px;
        }